<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Elements/Hotbar.uss?fileID=7433441132597879392&amp;guid=3b0a835e62399e94a8f8f35a26af5932&amp;type=3#Hotbar" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="Healthbar" style="flex-grow: 1; position: absolute; top: 20px; left: 20px; width: 200px; height: 20px;">
            <ui:VisualElement name="HealthBackground" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; top: 0; left: 0; width: 200px; height: 20px;" />
            <ui:VisualElement name="HealthForeground" style="flex-grow: 1; width: 200px; height: 20px; background-color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill; position: absolute;" />
            <ui:Label text="Health" name="HealthText" style="-unity-font-style: bold; font-size: 18px; color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); height: auto; top: auto; left: auto; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="currentHealth" data-source-type="Health, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Hotbar" style="flex-grow: 1; width: auto; height: auto; flex-basis: auto; flex-direction: row;">
            <ui:VisualElement name="Slot" style="flex-grow: 1; width: 64px; height: 64px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; width: 48px; height: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
